=== *** Tool for Convex Hull 2D & 3D *** ===

	Created by Marco GUIDO & Xiao XU
	the 10th April 2015

============================================================
How to install the tool?
-> Open a command line
-> Go to the fold of the tool
-> Execute:
	make

If no error indicates, then the installation is success.



============================================================
What do I need for using the tool?
-> Gnuplot



============================================================
How to use the tool to generate random data?
-> Execute:
	./Generate_Data <dimension> <datafile> <size>

Where:
	<dimension>
			the dimension of points to be generated (either 2 or 3)
	<datafile>
			the name of the output file (storing the generated data)
	<size>
			the number of points to be generated

Example:
	./Generate_Data 2 data_2D.txt 10000
	this will generate 10000 2D points
	and store them in the file data_2D.txt



============================================================
How to use the tool to compute convex hull?
-> Execute:
	./Convex_Hull <mode> <datafile> [algo for 2D]

Where:
	<mode>
		among:
			2	2D without displaying the plot
			2+	2D with displaying the plot (using Gnuplot)
			3	3D without displaying the plot
			3+	3D with displaying the plot (using Gnuplot)
	<datafile>
		the name of the input file (containing the set of points)
	[algo for 2D]
		algorithm for computing the 2D convex hull
		this argument is optional for 2D(Graham Scan is the default algorithm)
		must not give this argument in neither mode 3 nor 3+

Example:
	./Convex_Hull 2+ data.txt Brute_Force
	this will take the set of 2D points in data.txt
	then compute its convex hull by using Brute Force algorithm
	after that, there will be a display of plot on the screen (by Gnuplot)
	a eps file will also be generated by Gnuplot

Example:
	./Convex_Hull 3 data.txt
	this will take the set of 3D points in data.txt
	then compute its convex hull
	there will be no display of plot
	a txt file will be generated storing the result (convex hull)
